<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet href="GSDML-Stylesheet-HTML-V2.35.xsl" type="text/xsl"?>

<!--
     If you change something here, don't forget to update the CI validation
     script after changing the filename.
-->

<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.35.xsd">
    <!-- ProfileHeader definition as defined in ISO 15745-1. Please do not change the content. -->
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity VendorID="0x028C" DeviceID="0x0001">
            <InfoText TextId="TOK_DevIdent_InfoText"/>
            <VendorName Value="port GmbH"/>
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="I/O" ProductFamily="port GmbH"/>
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
                <DeviceAccessPointItem ID="1-port device" PhysicalSlots="0..16"
                ModuleIdentNumber="0x00000001" MinDeviceInterval="32"
                ImplementationType="GOAL_PROFINET_Device_Stack" DNS_CompatibleName="goal-pnio"
                FixedInSlots="0" ObjectUUID_LocalIndex="1"
                RequiredSchemaVersion="V2.2" MaxSupportedRecordSize="4068"
                ParameterizationSpeedupSupported="false" PowerOnToCommReady="0"
                DeviceAccessSupported="true" NumberOfDeviceAccessAR="1"
                PNIO_Version="V2.35" ResetToFactoryModes="1 2 4"
                CheckDeviceID_Allowed="true" MultipleWriteSupported="true"
                LLDP_NoD_Supported="true" NameOfStationNotTransferable="true"
                AddressAssignment="DCP">
                    <ModuleInfo CategoryRef="ID_PORT_IODEV_EXAMPLE">
                        <Name TextId="TOK_Standard_1p"/>
                        <InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
                        <VendorName Value="port GmbH"/>
                        <OrderNumber Value="00210"/>
                        <HardwareRelease Value="A1.0"/>
                        <SoftwareRelease Value="Z1.0"/>
                    </ModuleInfo>
                    <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
                        <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
                    <UseableModules>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1..16"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="1..16"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="1..16"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="1..16"/>
			<ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="1..16"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DAP1" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="false">
                            <IOData/>
                            <ModuleInfo>
                                <Name TextId="TOK_Standard"/>
                                <InfoText TextId="TOK_ModInfo_InfoTextId_DAP1"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="DAP1_IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x8000" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
                            <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true" StartupMode="Advanced;Legacy">
                                <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="DAP1_IDS_2P1" SubslotNumber="32769" SubmoduleIdentNumber="0x8001" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="TOK_Port1" MaxPortRxDelay="378" MaxPortTxDelay="1212" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down">
                            <MAUTypeList>
                                <MAUTypeItem AdjustSupported="true" Value="16"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
                    </Graphics>
                </DeviceAccessPointItem>
                <DeviceAccessPointItem ID="2-port device" PhysicalSlots="0..2"
                ModuleIdentNumber="0x00000001" MinDeviceInterval="32"
                ImplementationType="GOAL_PROFINET_Device_Stack" DNS_CompatibleName="goal-pnio"
                FixedInSlots="0" ObjectUUID_LocalIndex="1"
                RequiredSchemaVersion="V2.2" MaxSupportedRecordSize="4068"
                ParameterizationSpeedupSupported="false" PowerOnToCommReady="0"
                DeviceAccessSupported="true" NumberOfDeviceAccessAR="1"
                PNIO_Version="V2.35" ResetToFactoryModes="1 2 4"
                CheckDeviceID_Allowed="true" MultipleWriteSupported="true"
                LLDP_NoD_Supported="true" NameOfStationNotTransferable="true"
                AddressAssignment="DCP">
                    <ModuleInfo CategoryRef="ID_PORT_IODEV_EXAMPLE">
                        <Name TextId="TOK_Standard_2p"/>
                        <InfoText TextId="TOK_ModInfo_InfoTextId_DAP2"/>
                        <VendorName Value="port GmbH"/>
                        <OrderNumber Value="00210"/>
                        <HardwareRelease Value="A1.0"/>
                        <SoftwareRelease Value="Z1.0"/>
                    </ModuleInfo>
                    <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
                        <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
                        <SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
                    <UseableModules>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="2"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="1"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DAP2" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="false">
                            <IOData/>
                            <ModuleInfo>
                                <Name TextId="TOK_Standard"/>
                                <InfoText TextId="TOK_ModInfo_InfoTextId_DAP2"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="DAP2_IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x8000" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
                            <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true" StartupMode="Advanced;Legacy">
                                <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="DAP2_IDS_2P1" SubslotNumber="32769" SubmoduleIdentNumber="0x8001" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="TOK_Port1" MaxPortRxDelay="378" MaxPortTxDelay="1212" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down">
                            <MAUTypeList>
                                <MAUTypeItem AdjustSupported="true" Value="16"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                        <PortSubmoduleItem ID="DAP2_IDS_2P2" SubslotNumber="32770" SubmoduleIdentNumber="0x8002" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="TOK_Port2" MaxPortRxDelay="378" MaxPortTxDelay="1212" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down">
                            <MAUTypeList>
                                <MAUTypeItem AdjustSupported="true" Value="16"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
                    </Graphics>
                </DeviceAccessPointItem>
                <DeviceAccessPointItem ID="3-port device" PhysicalSlots="0..2"
                ModuleIdentNumber="0x00000001" MinDeviceInterval="32"
                ImplementationType="GOAL_PROFINET_Device_Stack" DNS_CompatibleName="goal-pnio"
                FixedInSlots="0" ObjectUUID_LocalIndex="1"
                RequiredSchemaVersion="V2.2" MaxSupportedRecordSize="4068"
                ParameterizationSpeedupSupported="false" PowerOnToCommReady="0"
                DeviceAccessSupported="true" NumberOfDeviceAccessAR="1"
                PNIO_Version="V2.35" ResetToFactoryModes="1 2 4"
                CheckDeviceID_Allowed="true" MultipleWriteSupported="true"
                LLDP_NoD_Supported="true" NameOfStationNotTransferable="true"
                AddressAssignment="DCP">
                    <ModuleInfo CategoryRef="ID_PORT_IODEV_EXAMPLE">
                        <Name TextId="TOK_Standard_3p"/>
                        <InfoText TextId="TOK_ModInfo_InfoTextId_DAP3"/>
                        <VendorName Value="port GmbH"/>
                        <OrderNumber Value="00210"/>
                        <HardwareRelease Value="A1.0"/>
                        <SoftwareRelease Value="Z1.0"/>
                    </ModuleInfo>
                    <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
                        <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
                        <SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
                        <SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
                    <UseableModules>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="2"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="1"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DAP3" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="false">
                            <IOData/>
                            <ModuleInfo>
                                <Name TextId="TOK_Standard"/>
                                <InfoText TextId="TOK_ModInfo_InfoTextId_DAP3"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="DAP3_IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x8000" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
                            <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true" StartupMode="Advanced;Legacy">
                                <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="DAP3_IDS_2P1" SubslotNumber="32769" SubmoduleIdentNumber="0x8001" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="TOK_Port1" MaxPortRxDelay="378" MaxPortTxDelay="1212" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down">
                            <MAUTypeList>
                                <MAUTypeItem AdjustSupported="true" Value="16"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                        <PortSubmoduleItem ID="DAP3_IDS_2P2" SubslotNumber="32770" SubmoduleIdentNumber="0x8002" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="TOK_Port2" MaxPortRxDelay="378" MaxPortTxDelay="1212" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down">
                            <MAUTypeList>
                                <MAUTypeItem AdjustSupported="true" Value="16"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                        <PortSubmoduleItem ID="DAP3_IDS_2P3" SubslotNumber="32771" SubmoduleIdentNumber="0x8003" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="TOK_Port3" MaxPortRxDelay="378" MaxPortTxDelay="1212" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down">
                            <MAUTypeList>
                                <MAUTypeItem AdjustSupported="true" Value="16"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
                    </Graphics>
                </DeviceAccessPointItem>
                <DeviceAccessPointItem ID="4-port device" PhysicalSlots="0..2"
                ModuleIdentNumber="0x00000001" MinDeviceInterval="32"
                ImplementationType="GOAL_PROFINET_Device_Stack" DNS_CompatibleName="goal-pnio"
                FixedInSlots="0" ObjectUUID_LocalIndex="1"
                RequiredSchemaVersion="V2.2" MaxSupportedRecordSize="4068"
                ParameterizationSpeedupSupported="false" PowerOnToCommReady="0"
                DeviceAccessSupported="true" NumberOfDeviceAccessAR="1"
                PNIO_Version="V2.35" ResetToFactoryModes="1 2 4"
                CheckDeviceID_Allowed="true" MultipleWriteSupported="true"
                LLDP_NoD_Supported="true" NameOfStationNotTransferable="true"
                AddressAssignment="DCP">
                    <ModuleInfo CategoryRef="ID_PORT_IODEV_EXAMPLE">
                        <Name TextId="TOK_Standard_4p"/>
                        <InfoText TextId="TOK_ModInfo_InfoTextId_DAP4"/>
                        <VendorName Value="port GmbH"/>
                        <OrderNumber Value="00210"/>
                        <HardwareRelease Value="A1.0"/>
                        <SoftwareRelease Value="Z1.0"/>
                    </ModuleInfo>
                    <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
                        <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
                        <SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
                        <SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
                        <SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
                    <UseableModules>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="2"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="1"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DAP4" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="false">
                            <IOData/>
                            <ModuleInfo>
                                <Name TextId="TOK_Standard"/>
                                <InfoText TextId="TOK_ModInfo_InfoTextId_DAP4"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="DAP4_IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x8000" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
                            <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true" StartupMode="Advanced;Legacy">
                                <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                            </ApplicationRelations>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="DAP4_IDS_2P1" SubslotNumber="32769" SubmoduleIdentNumber="0x8001" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="TOK_Port1" MaxPortRxDelay="378" MaxPortTxDelay="1212" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down">
                            <MAUTypeList>
                                <MAUTypeItem AdjustSupported="true" Value="16"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                        <PortSubmoduleItem ID="DAP4_IDS_2P2" SubslotNumber="32770" SubmoduleIdentNumber="0x8002" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="TOK_Port2" MaxPortRxDelay="378" MaxPortTxDelay="1212" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down">
                            <MAUTypeList>
                                <MAUTypeItem AdjustSupported="true" Value="16"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                        <PortSubmoduleItem ID="DAP4_IDS_2P3" SubslotNumber="32771" SubmoduleIdentNumber="0x8003" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="TOK_Port3" MaxPortRxDelay="378" MaxPortTxDelay="1212" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down">
                            <MAUTypeList>
                                <MAUTypeItem AdjustSupported="true" Value="16"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                        <PortSubmoduleItem ID="DAP4_IDS_2P4" SubslotNumber="32772" SubmoduleIdentNumber="0x8004" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" TextId="TOK_Port4" MaxPortRxDelay="378" MaxPortTxDelay="1212" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down">
                            <MAUTypeList>
                                <MAUTypeItem AdjustSupported="true" Value="16"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
                    </Graphics>
                </DeviceAccessPointItem>
            </DeviceAccessPointList>
            <ModuleList>
                <ModuleItem ID="ID_Mod_11" ModuleIdentNumber="0x00000030">
                    <ModuleInfo>
                        <Name TextId="TOK_TextId_Module_64I"/>
                        <InfoText TextId="TOK_InfoTextId_Module_64I"/>
                        <HardwareRelease Value="1.0"/>
                        <SoftwareRelease Value="1.0"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="false">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_64" Length="64" UseAsBits="true"/>
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_64" Length="64" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="TOK_TextId_Module_64I"/>
                                <InfoText TextId="TOK_InfoTextId_Module_64I"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="ID_Mod_12" ModuleIdentNumber="0x00000031">
                    <ModuleInfo>
                        <Name TextId="TOK_TextId_Module_64O"/>
                        <InfoText TextId="TOK_InfoTextId_Module_64O"/>
                        <HardwareRelease Value="1.0"/>
                        <SoftwareRelease Value="1.0"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="false" SupportedSubstitutionModes="0 1 2">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_64" Length="64" UseAsBits="true"/>
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_64" Length="64" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="TOK_TextId_Module_64O"/>
                                <InfoText TextId="TOK_InfoTextId_Module_64O"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="ID_Mod_13" ModuleIdentNumber="0x00000032">
                    <ModuleInfo>
                        <Name TextId="TOK_TextId_Module_64IO"/>
                        <InfoText TextId="TOK_InfoTextId_Module_64IO"/>
                        <HardwareRelease Value="1.0"/>
                        <SoftwareRelease Value="1.0"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="13" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="false">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_64" Length="64" UseAsBits="true"/>
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_64" Length="64" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="TOK_TextId_Module_64IO"/>
                                <InfoText TextId="TOK_InfoTextId_Module_64IO"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="ID_Mod_14" ModuleIdentNumber="0x00000033">
                    <ModuleInfo>
                        <Name TextId="TOK_TextId_Module_64IP"/>
                        <InfoText TextId="TOK_InfoTextId_Module_64IP"/>
                        <HardwareRelease Value="1.0"/>
                        <SoftwareRelease Value="1.0"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="14" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="false">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_64" Length="64" UseAsBits="true"/>
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_64" Length="64" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="3">
                                    <Name TextId="IDT_RECORD_NAME_rec1"/>
                                    <Const Data="0x03,0x00,0x00"/>
                                </ParameterRecordDataItem>
                                <ParameterRecordDataItem Index="2" Length="3">
                                    <Name TextId="IDT_RECORD_NAME_rec2"/>
                                    <Const Data="0x03,0x00,0x00"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="TOK_TextId_Module_64IP"/>
                                <InfoText TextId="TOK_InfoTextId_Module_64IP"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="ID_Mod_15" ModuleIdentNumber="0x00000034">
                    <ModuleInfo>
                        <Name TextId="TOK_TextId_Module_SM5"/>
                        <InfoText TextId="TOK_InfoTextId_Module_SM5"/>
                        <HardwareRelease Value="1.0"/>
                        <SoftwareRelease Value="1.0"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="15" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="false">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_64" Length="128" UseAsBits="true"/>
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_64" Length="128" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="1" Length="3">
                                    <Name TextId="IDT_RECORD_NAME_rec1"/>
                                    <Const Data="0x03,0x00,0x00"/>
                                </ParameterRecordDataItem>
                                <ParameterRecordDataItem Index="2" Length="3">
                                    <Name TextId="IDT_RECORD_NAME_rec2"/>
                                    <Const Data="0x03,0x00,0x00"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="TOK_TextId_Module_SM5"/>
                                <InfoText TextId="TOK_InfoTextId_Module_SM5"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
            </ModuleList>
            <ChannelDiagList>
                <ChannelDiagItem ErrorType="15">
                    <Name TextId="TOK_DIAG5_EXT"/>
                    <ExtChannelDiagList>
                        <ExtChannelDiagItem ErrorType="1">
                            <Name TextId="TOK_DIAG5_EXT_ET"/>
                            <ExtChannelAddValue>
                                <DataItem Id="1" DataType="Unsigned16"/>
                                <DataItem Id="2" DataType="Unsigned8"/>
                                <DataItem Id="3" DataType="Unsigned8"/>
                            </ExtChannelAddValue>
