<?xml version="1.0" encoding="iso-8859-1"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by SE-Stefan Vetter (Sick AG) -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-v2.3.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0101" DeviceID="0x5200">
			<InfoText TextId="IDT_C_INFO2_DeviceFamilyIdentSystems"/>
			<VendorName Value="SICK AG"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Ident Systems" ProductFamily="SICK"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..64" ModuleIdentNumber="0x300" MinDeviceInterval="32" ImplementationType="MPC" DNS_CompatibleName="CLV6xx" ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" PNIO_Version="V2.3" MaxSupportedRecordSize="4068" NameOfStationNotTransferable="true" DeviceAccessSupported="false">
					<ModuleInfo CategoryRef="IDC_CLV6xx">
						<Name TextId="IDT_C_CLV6xx_DAP1"/>
						<InfoText TextId="IDT_C_INFO2_DAP1"/>
						<VendorName Value="SICK AG"/>
						<HardwareRelease Value="V1"/>
						<SoftwareRelease Value="V1.1.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_S_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_S_Port1"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="IDM_01" AllowedInSlots="1" UsedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_02" AllowedInSlots="2" UsedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="IDM_11" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="IDM_12" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="IDM_13" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="IDM_14" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="IDM_15" AllowedInSlots="3" UsedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="IDM_16" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="IDM_17" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="IDM_21" AllowedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="IDM_22" AllowedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="IDM_23" AllowedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="IDM_24" AllowedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="IDM_25" AllowedInSlots="4" UsedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="IDM_26" AllowedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="IDM_27" AllowedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="IDM_101" AllowedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="IDM_102" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_103" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_104" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_105" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_106" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_107" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_108" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_109" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_110" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_111" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_112" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_113" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_114" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_115" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_116" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_117" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_118" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_119" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_120" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_121" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_122" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_124" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_125" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_126" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_127" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_128" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_129" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_130" AllowedInSlots="6..64"/>
						<!-- The references point to the modules of ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_D1" SubmoduleIdentNumber="0x00" Writeable_IM_Records="1 2 3 4">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="IDT_C_CLV6xx_DAP1"/>
								<InfoText TextId="IDT_C_INFO2_DAP1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I" SubslotNumber="32768" SubmoduleIdentNumber="0x02" SupportedRT_Classes="RT_CLASS_1" TextId="IDT_M_Interface" IsochroneModeSupported="false" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2;LLDP" DCP_HelloSupported="false">
							<ApplicationRelations NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P" SubslotNumber="32769" SubmoduleIdentNumber="0x03" MAUTypes="16" TextId="IDT_M_Port1"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_bmp_1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..64" ModuleIdentNumber="0x300" MinDeviceInterval="32" ImplementationType="MPC" DNS_CompatibleName="CLV6xx" ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.2" PNIO_Version="V2.3" MaxSupportedRecordSize="4068" NameOfStationNotTransferable="true" DeviceAccessSupported="false">
					<ModuleInfo CategoryRef="IDC_CLV6xx">
						<Name TextId="IDT_C_CLV6xx_DAP2"/>
						<InfoText TextId="IDT_C_INFO2_DAP2"/>
						<VendorName Value="SICK AG"/>
						<HardwareRelease Value="V1"/>
						<SoftwareRelease Value="V1.1.0"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_S_Interface"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_S_Port1"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="IDM_01" AllowedInSlots="1" UsedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="IDM_02" AllowedInSlots="2" UsedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="IDM_31" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="IDM_32" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="IDM_33" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="IDM_34" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="IDM_35" AllowedInSlots="3" UsedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="IDM_36" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="IDM_37" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="IDM_41" AllowedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="IDM_42" AllowedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="IDM_43" AllowedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="IDM_44" AllowedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="IDM_45" AllowedInSlots="4" UsedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="IDM_46" AllowedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="IDM_47" AllowedInSlots="4"/>
						<ModuleItemRef ModuleItemTarget="IDM_101" AllowedInSlots="5"/>
						<ModuleItemRef ModuleItemTarget="IDM_102" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_103" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_104" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_105" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_106" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_107" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_108" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_109" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_110" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_111" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_112" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_113" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_114" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_115" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_116" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_117" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_118" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_119" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_120" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_121" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_122" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_124" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_125" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_126" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_127" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_128" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_129" AllowedInSlots="6..64"/>
						<ModuleItemRef ModuleItemTarget="IDM_130" AllowedInSlots="6..64"/>
						<!-- The references point to the modules of ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<!-- (stay compatible to older GSD with SubmoduleIdentNumber="0x00" -->
						<VirtualSubmoduleItem ID="IDS_D2" SubmoduleIdentNumber="0x00" Writeable_IM_Records="1 2 3 4">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<ModuleInfo>
								<Name TextId="IDT_C_CLV6xx_DAP2"/>
								<InfoText TextId="IDT_C_INFO2_DAP2"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x02" SupportedRT_Classes="RT_CLASS_1" TextId="IDT_M_Interface" IsochroneModeSupported="false" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2;LLDP" DCP_HelloSupported="false">
							<ApplicationRelations NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_2P" SubslotNumber="32769" SubmoduleIdentNumber="0x03" MAUTypes="16" TextId="IDT_M_Port1"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDG_bmp_1"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<!-- ============================================================================================ -->
			<!--                                  MODULE LIST                                                 -->
			<!-- ============================================================================================ -->
			<ModuleList>
				<!--**************************************-->
				<!--*     digital input module IDM_01     *-->
				<!--**************************************-->
				<ModuleItem ID="IDM_01" ModuleIdentNumber="0x01">
					<ModuleInfo>
						<Name TextId="IDT_M_NAME_CtrlBitsIn"/>
						<InfoText TextId="IDT_M_INFO_CtrlBitsIn"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="IDS_CtrlBitsIn" SubmoduleIdentNumber="0x00">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem DataType="Unsigned16" UseAsBits="true" TextId="IDT_C_Type_Input"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M_NAME_CtrlBitsIn"/>
								<InfoText TextId="IDT_M_INFO_CtrlBitsIn"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--**************************************-->
				<!--***** digital output module IDM_02 *****-->
				<!--**************************************-->
				<ModuleItem ID="IDM_02" ModuleIdentNumber="0x02">
					<ModuleInfo>
						<Name TextId="IDT_M_NAME_CtrlBitsOut"/>
						<InfoText TextId="IDT_M_INFO_CtrlBitsOut"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="IDS_CtrlBitsOut" SubmoduleIdentNumber="0x00">
							<IOData>
								<Output Consistency="Item consistency">
									<DataItem DataType="Unsigned16" UseAsBits="true" TextId="IDT_C_Type_Output"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M_NAME_CtrlBitsOut"/>
								<InfoText TextId="IDT_M_INFO_CtrlBitsOut"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--***************************************************************************************-->
				<!--***** input byte with consistency for fragmented strings                    *****-->
				<!--***** to be used together with the CMF or CDF compatible modes      *****-->
				<!--***************************************************************************************-->
				<!--**************************************-->
				<!--***** 8 Bytes consistent input module IDM_11 *****-->
				<!--**************************************-->
				<ModuleItem ID="IDM_11" ModuleIdentNumber="0x84">
					<ModuleInfo CategoryRef="IDC_DI_HS">
						<Name TextId="IDT_M_NAME_ByteInputHS8"/>
						<InfoText TextId="IDT_M_INFO_ByteInputHS8"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="IDS_ByteInputHS8" SubmoduleIdentNumber="0x00">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem DataType="OctetString" Length="8" TextId="IDT_C_Type_Input"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M_NAME_ByteInputHS8"/>
								<InfoText TextId="IDT_M_INFO_ByteInputHS8"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--**************************************-->
				<!--***** 12 Bytes consistent input module IDM_12 *****-->
				<!--**************************************-->
				<ModuleItem ID="IDM_12" ModuleIdentNumber="0x85">
					<ModuleInfo CategoryRef="IDC_DI_HS">
						<Name TextId="IDT_M_NAME_ByteInputHS12"/>
						<InfoText TextId="IDT_M_INFO_ByteInputHS12"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="IDS_ByteInputHS12" SubmoduleIdentNumber="0x00">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem DataType="OctetString" Length="12" TextId="IDT_C_Type_Input"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M_NAME_ByteInputHS12"/>
								<InfoText TextId="IDT_M_INFO_ByteInputHS12"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--**************************************-->
				<!--***** 16 Bytes consistent input module IDM_13 *****-->
				<!--**************************************-->
				<ModuleItem ID="IDM_13" ModuleIdentNumber="0x86">
					<ModuleInfo CategoryRef="IDC_DI_HS">
						<Name TextId="IDT_M_NAME_ByteInputHS16"/>
						<InfoText TextId="IDT_M_INFO_ByteInputHS16"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="IDS_ByteInputHS16" SubmoduleIdentNumber="0x00">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem DataType="OctetString" Length="16" TextId="IDT_C_Type_Input"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M_NAME_ByteInputHS16"/>
								<InfoText TextId="IDT_M_INFO_ByteInputHS16"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--**************************************-->
				<!--***** 20 Bytes consistent input module IDM_14 *****-->
				<!--**************************************-->
				<ModuleItem ID="IDM_14" ModuleIdentNumber="0x87">
					<ModuleInfo CategoryRef="IDC_DI_HS">
						<Name TextId="IDT_M_NAME_ByteInputHS20"/>
						<InfoText TextId="IDT_M_INFO_ByteInputHS20"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="IDS_ByteInputHS20" SubmoduleIdentNumber="0x00">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem DataType="OctetString" Length="20" TextId="IDT_C_Type_Input"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M_NAME_ByteInputHS20"/>
								<InfoText TextId="IDT_M_INFO_ByteInputHS20"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--**************************************-->
				<!--***** 32 Bytes consistent input module IDM_15 *****-->
				<!--**************************************-->
				<ModuleItem ID="IDM_15" ModuleIdentNumber="0x88">
					<ModuleInfo CategoryRef="IDC_DI_HS">
						<Name TextId="IDT_M_NAME_ByteInputHS32"/>
						<InfoText TextId="IDT_M_INFO_ByteInputHS32"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="IDS_ByteInputHS32" SubmoduleIdentNumber="0x00">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem DataType="OctetString" Length="32" TextId="IDT_C_Type_Input"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M_NAME_ByteInputHS32"/>
								<InfoText TextId="IDT_M_INFO_ByteInputHS32"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--**************************************-->
				<!--***** 64 Bytes consistent input module IDM_16 *****-->
				<!--**************************************-->
				<ModuleItem ID="IDM_16" ModuleIdentNumber="0x89">
					<ModuleInfo CategoryRef="IDC_DI_HS">
						<Name TextId="IDT_M_NAME_ByteInputHS64"/>
						<InfoText TextId="IDT_M_INFO_ByteInputHS64"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="IDS_ByteInputHS64" SubmoduleIdentNumber="0x00">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem DataType="OctetString" Length="64" TextId="IDT_C_Type_Input"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M_NAME_ByteInputHS64"/>
								<InfoText TextId="IDT_M_INFO_ByteInputHS64"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--**************************************-->
				<!--***** 128 Bytes consistent input module IDM_17 *****-->
				<!--**************************************-->
				<ModuleItem ID="IDM_17" ModuleIdentNumber="0x93">
					<ModuleInfo CategoryRef="IDC_DI_HS">
						<Name TextId="IDT_M_NAME_ByteInputHS128"/>
						<InfoText TextId="IDT_M_INFO_ByteInputHS128"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="IDS_ByteInputHS128" SubmoduleIdentNumber="0x00">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem DataType="OctetString" Length="128" TextId="IDT_C_Type_Input"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M_NAME_ByteInputHS128"/>
								<InfoText TextId="IDT_M_INFO_ByteInputHS128"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--***************************************************************************************-->
				<!--***** output byte with consistency for fragmented strings                 *****-->
				<!--***** to be used together with the CMF or CDF compatible modes      *****-->
				<!--***************************************************************************************-->
				<!--**************************************-->
				<!--***** 8 Bytes consistent output module IDM_21 *****-->
				<!--**************************************-->
				<ModuleItem ID="IDM_21" ModuleIdentNumber="0x98">
					<ModuleInfo CategoryRef="IDC_DO_HS">
						<Name TextId="IDT_M_NAME_ByteOutputHS8"/>
						<InfoText TextId="IDT_M_INFO_ByteOutputHS8"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="IDS_ByteOutputHS8" SubmoduleIdentNumber="0x00">
							<IOData>
								<Output Consistency="Item consistency">
									<DataItem DataType="OctetString" Length="8" TextId="IDT_C_Type_Output"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M_NAME_ByteOutputHS8"/>
								<InfoText TextId="IDT_M_INFO_ByteOutputHS8"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--**************************************-->
				<!--***** 12 Bytes consistent output module IDM_22 *****-->
				<!--**************************************-->
				<ModuleItem ID="IDM_22" ModuleIdentNumber="0x99">
					<ModuleInfo CategoryRef="IDC_DO_HS">
						<Name TextId="IDT_M_NAME_ByteOutputHS12"/>
						<InfoText TextId="IDT_M_INFO_ByteOutputHS12"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="IDS_ByteOutputHS12" SubmoduleIdentNumber="0x00">
							<IOData>
								<Output Consistency="Item consistency">
									<DataItem DataType="OctetString" Length="12" TextId="IDT_C_Type_Output"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M_NAME_ByteOutputHS12"/>
								<InfoText TextId="IDT_M_INFO_ByteOutputHS12"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--**************************************-->
				<!--***** 16 Bytes consistent output module IDM_23 *****-->
				<!--**************************************-->
				<ModuleItem ID="IDM_23" ModuleIdentNumber="0x9A">
					<ModuleInfo CategoryRef="IDC_DO_HS">
						<Name TextId="IDT_M_NAME_ByteOutputHS16"/>
						<InfoText TextId="IDT_M_INFO_ByteOutputHS16"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="IDS_ByteOutputHS16" SubmoduleIdentNumber="0x00">
							<IOData>
								<Output Consistency="Item consistency">
									<DataItem DataType="OctetString" Length="16" TextId="IDT_C_Type_Output"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M_NAME_ByteOutputHS16"/>
								<InfoText TextId="IDT_M_INFO_ByteOutputHS16"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--**************************************-->
				<!--***** 20 Bytes consistent output module IDM_24 *****-->
				<!--**************************************-->
				<ModuleItem ID="IDM_24" ModuleIdentNumber="0x9B">
					<ModuleInfo CategoryRef="IDC_DO_HS">
						<Name TextId="IDT_M_NAME_ByteOutputHS20"/>
						<InfoText TextId="IDT_M_INFO_ByteOutputHS20"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="IDS_ByteOutputHS20" SubmoduleIdentNumber="0x00">
							<IOData>
								<Output Consistency="Item consistency">
									<DataItem DataType="OctetString" Length="20" TextId="IDT_C_Type_Output"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M_NAME_ByteOutputHS20"/>
								<InfoText TextId="IDT_M_INFO_ByteOutputHS20"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--**************************************-->
				<!--***** 32 Bytes consistent output module IDM_25 *****-->
				<!--**************************************-->
				<ModuleItem ID="IDM_25" ModuleIdentNumber="0x9C">
					<ModuleInfo CategoryRef="IDC_DO_HS">
						<Name TextId="IDT_M_NAME_ByteOutputHS32"/>
						<InfoText TextId="IDT_M_INFO_ByteOutputHS32"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="IDS_ByteOutputHS32" SubmoduleIdentNumber="0x00">
							<IOData>
								<Output Consistency="Item consistency">
									<DataItem DataType="OctetString" Length="32" TextId="IDT_C_Type_Output"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M_NAME_ByteOutputHS32"/>
								<InfoText TextId="IDT_M_INFO_ByteOutputHS32"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--**************************************-->
				<!--***** 64 Bytes consistent output module IDM_26 *****-->
				<!--**************************************-->
				<ModuleItem ID="IDM_26" ModuleIdentNumber="0x9D">
					<ModuleInfo CategoryRef="IDC_DO_HS">
						<Name TextId="IDT_M_NAME_ByteOutputHS64"/>
						<InfoText TextId="IDT_M_INFO_ByteOutputHS64"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="IDS_ByteOutputHS64" SubmoduleIdentNumber="0x00">
							<IOData>
								<Output Consistency="Item consistency">
									<DataItem DataType="OctetString" Length="64" TextId="IDT_C_Type_Output"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M_NAME_ByteOutputHS64"/>
								<InfoText TextId="IDT_M_INFO_ByteOutputHS64"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--**************************************-->
				<!--***** 128 Bytes consistent output module IDM_27 *****-->
				<!--**************************************-->
				<ModuleItem ID="IDM_27" ModuleIdentNumber="0xA7">
					<ModuleInfo CategoryRef="IDC_DO_HS">
						<Name TextId="IDT_M_NAME_ByteOutputHS128"/>
						<InfoText TextId="IDT_M_INFO_ByteOutputHS128"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="IDS_ByteOutputHS128" SubmoduleIdentNumber="0x00">
							<IOData>
								<Output Consistency="Item consistency">
									<DataItem DataType="OctetString" Length="128" TextId="IDT_C_Type_Output"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M_NAME_ByteOutputHS128"/>
								<InfoText TextId="IDT_M_INFO_ByteOutputHS128"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--***************************************************************************************-->
				<!--***** input byte with consistency for fragmented strings                    *****-->
				<!--***** to be used together with the CMF or CDF compatible modes      *****-->
				<!--***************************************************************************************-->
				<!--**************************************-->
				<!--***** 8 Bytes consistent input module IDM_31 *****-->
				<!--**************************************-->
				<ModuleItem ID="IDM_31" ModuleIdentNumber="0x284">
					<ModuleInfo CategoryRef="IDC_DI_NHS">
						<Name TextId="IDT_M_NAME_ByteInputNHS8"/>
						<InfoText TextId="IDT_M_INFO_ByteInputNHS8"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="IDS_ByteInputNHS8" SubmoduleIdentNumber="0x00">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem DataType="OctetString" Length="8" TextId="IDT_C_Type_Input"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M_NAME_ByteInputNHS8"/>
								<InfoText TextId="IDT_M_INFO_ByteInputNHS8"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--**************************************-->
				<!--***** 12 Bytes consistent input module IDM_32 *****-->
				<!--**************************************-->
				<ModuleItem ID="IDM_32" ModuleIdentNumber="0x285">
					<ModuleInfo CategoryRef="IDC_DI_NHS">
						<Name TextId="IDT_M_NAME_ByteInputNHS12"/>
						<InfoText TextId="IDT_M_INFO_ByteInputNHS12"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="IDS_ByteInputNHS12" SubmoduleIdentNumber="0x00">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem DataType="OctetString" Length="12" TextId="IDT_C_Type_Input"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M_NAME_ByteInputNHS12"/>
								<InfoText TextId="IDT_M_INFO_ByteInputNHS12"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--**************************************-->
				<!--***** 16 Bytes consistent input module IDM_33 *****-->
				<!--**************************************-->
				<ModuleItem ID="IDM_33" ModuleIdentNumber="0x286">
					<ModuleInfo CategoryRef="IDC_DI_NHS">
						<Name TextId="IDT_M_NAME_ByteInputNHS16"/>
						<InfoText TextId="IDT_M_INFO_ByteInputNHS16"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="IDS_ByteInputNHS16" SubmoduleIdentNumber="0x00">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem DataType="OctetString" Length="16" TextId="IDT_C_Type_Input"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="IDT_M_NAME_ByteInputNHS16"/>
								<InfoText TextId="IDT_M_INFO_ByteInputNHS16"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--**************************************-->
				<!--***** 20 Bytes consistent input module IDM_34 *****-->
				<!--**************************************-->
				<ModuleItem ID="IDM_34" ModuleIdentNumber="0x287">
					<ModuleInfo CategoryRef="IDC_DI_NHS">
						<Name TextId="IDT_M_NAME_ByteInputNHS20"/>
						<InfoText TextId="IDT_M_INFO_ByteInputNHS20"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
