<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile GSDML-DeviceProfile-v2.2.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
	  <DeviceIdentity VendorID="0x0200" DeviceID="0x0200">
			<InfoText TextId="DeviceDescription"/>
      <VendorName Value="JVL Industri Elektronik A/S"/>
      </DeviceIdentity>
      <DeviceFunction>
        <Family MainFamily="I/O" ProductFamily="PNS"/>
      </DeviceFunction>
      
      <ApplicationProcess>
        <DeviceAccessPointList>
        <!-- 
        Device access point for time based profinet IRT implementation.
        Useable for profinet stack versions V3.3.x and V3.4.x
        -->
        <DeviceAccessPointItem ID="DIM 1" PhysicalSlots="0..255" ModuleIdentNumber="0x00001001" MinDeviceInterval="32" ImplementationType="netX" DNS_CompatibleName="MAC00-EPx" FixedInSlots="0" AddressAssignment="DCP;LOCAL" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true">
          <ModuleInfo>
            <Name TextId="MAC00-EPx"/>
            <InfoText TextId="DIM1_Infotext"/>
            <VendorName Value="JVL Industri Elektronik A/S"/>
            <OrderNumber Value="MAC00-EPx"/>
            <HardwareRelease Value="1"/>
            <SoftwareRelease Value="3.00.xxx"/>
          </ModuleInfo>
          
          <SubslotList>
                    <SubslotItem SubslotNumber="32768" TextId="X1"/>
                    <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
                    <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          
          <IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..255"/>
            <ModuleItemRef ModuleItemTarget="2" AllowedInSlots="1..255"/>
          </UseableModules>
          
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00001000" Writeable_IM_Records="1 2 3 4">
              <IOData IOPS_Length="1" IOCS_Length="1"></IOData>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="DAP v3.3"/>
                <InfoText TextId="DAP1_Infotext"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SubslotNumber="32768" TextId="PN-IO" SubmoduleIdentNumber="0x00001001" DCP_HelloSupported="true">
              <RT_Class3Properties MaxBridgeDelay="2340" MaxNumberIR_FrameData="128"/>
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>  
              <ApplicationRelations>
                <!-- we support 1 ms  2 ms  4 ms  as Base Sendclockfactor -->
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            
            <PortSubmoduleItem SubslotNumber="32769" MAUTypes="16" TextId="Port1" SubmoduleIdentNumber="0x00001001" MaxPortTxDelay="72" MaxPortRxDelay="320" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down"/>
            <PortSubmoduleItem SubslotNumber="32770" MAUTypes="16" TextId="Port2" SubmoduleIdentNumber="0x00001001" MaxPortTxDelay="72" MaxPortRxDelay="320" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down"/>
           </SystemDefinedSubmoduleList>
           <Graphics>
             <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
           </Graphics>
        </DeviceAccessPointItem>
	  </DeviceAccessPointList>
	  
      <ModuleList>
        <!-- Eingabemodule -->
        <ModuleItem ID="1" ModuleIdentNumber="0x00000002">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="8 Registers Input"/>
            <InfoText TextId="8 Registers Eingabemodul"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000001">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned32" TextId="Eingänge"/>
                  <DataItem DataType="Unsigned32" TextId="Eingänge"/>
                  <DataItem DataType="Unsigned32" TextId="Eingänge"/>
                  <DataItem DataType="Unsigned32" TextId="Eingänge"/>
                  <DataItem DataType="Unsigned32" TextId="Eingänge"/>
                  <DataItem DataType="Unsigned32" TextId="Eingänge"/>
                  <DataItem DataType="Unsigned32" TextId="Eingänge"/>
                  <DataItem DataType="Unsigned32" TextId="Eingänge"/>
                </Input>
              </IOData>
            <ModuleInfo><Name TextId="8 Registers Input"/><InfoText TextId="8 Registers Eingabesubmodul"/></ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <!-- Ausgabemodule -->
        <ModuleItem ID="2" ModuleIdentNumber="0x00000003">
          <ModuleInfo CategoryRef="Output Module">
            <Name TextId="8 Registers Output"/>
            <InfoText TextId="8 Registers Ausgabemodul"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000002">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem DataType="Unsigned32" TextId="Ausgänge"/>
                  <DataItem DataType="Unsigned32" TextId="Ausgänge"/>
                  <DataItem DataType="Unsigned32" TextId="Ausgänge"/>
                  <DataItem DataType="Unsigned32" TextId="Ausgänge"/>
                  <DataItem DataType="Unsigned32" TextId="Ausgänge"/>
                  <DataItem DataType="Unsigned32" TextId="Ausgänge"/>
                  <DataItem DataType="Unsigned32" TextId="Ausgänge"/>
                  <DataItem DataType="Unsigned32" TextId="Ausgänge"/>
                </Output>
              </IOData>
            <ModuleInfo><Name TextId="8 Registers Output"/><InfoText TextId="8 Registers Ausgabesubmodul"/></ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
      </ModuleList>
			
      <GraphicsList>
        <GraphicItem ID="1" GraphicFile="GSDML-011E-0109-NETX50REPNS"/>
      </GraphicsList>
			<CategoryList>
				<CategoryItem ID="Input Module" TextId="Input Module"/>
				<CategoryItem ID="Output Module" TextId="Output Module"/>
        <CategoryItem ID="DAP Module" TextId="DAP Module" />
			</CategoryList>
			<ExternalTextList>
				<PrimaryLanguage>
          <Text TextId="DeviceDescription" Value="ProfiNet IO-Device based on netX50."/>

          <Text TextId="MAC00-EPx"     Value="MAC00-EPx"/>
          <Text TextId="DIM1_Infotext" Value="Profinet stack version V3.3.x and V3.4.x"/>

          <!--Baugruppeneinteilung-->
          <Text TextId="Input Module" Value="Input modules"/>
          <Text TextId="Output Module" Value="Output modules"/>
          <Text TextId="DAP Module"    Value="DAP modules"/>

          <!-- DAP-Module -->
          <Text TextId="DAP v3.3"     Value="DAP v3.3"/>
          <Text TextId="DAP1_Infotext" Value="Supports RT and IRT(Top/HighPerformance) communication."/>

          <!--Eingangsmodule-->
          <Text TextId="8 Registers Input" Value="8 Registers Input"/>
          <Text TextId="8 Registers Eingabemodul" Value="8 Registers Input module"/>
          <Text TextId="8 Registers Eingabesubmodul" Value="8 Registers Input submodule"/>
          <Text TextId="Eingänge" Value="Inputs"/>
					<!--Ausgabemodule-->
          <Text TextId="8 Registers Output" Value="8 Registers Output"/>
          <Text TextId="8 Registers Ausgabemodul" Value="8 Registers output module"/>
          <Text TextId="8 Registers Ausgabesubmodul" Value="8 Registers output submodule"/>
          <Text TextId="Ausgänge" Value="Outputs"/>
          
          <Text TextId="X1" Value="X1"/>
          <Text TextId="X1P1" Value="X1 P1"/>
          <Text TextId="X1P2" Value="X1 P2"/>
          <Text TextId="PN-IO" Value="PN-IO"/>
          <Text TextId="Port1" Value="Port 1"/>
          <Text TextId="Port2" Value="Port 2"/>
				</PrimaryLanguage>
				<Language xml:lang="de">
          <Text TextId="DeviceDescription" Value="ProfiNet IO-Device basierend auf netX50."/>

          <Text TextId="MAC00-EPx"     Value="MAC00-EPx"/>
          <Text TextId="DIM1_Infotext" Value="Profinet stack version V3.3.x und V3.4.x"/>

          <!--Baugruppeneinteilung-->
          <Text TextId="Input Module" Value="Eingabemodule"/>
          <Text TextId="Output Module" Value="Ausgabemodule"/>
          <Text TextId="DAP Module"    Value="DAP-Module"/>
          
          <!-- DAP-Module -->
          <Text TextId="DAP v3.3"     Value="DAP v3.3"/>
          <Text TextId="DAP1_Infotext" Value="Unterstützt RT und IRT(Top/HighPerformance) Kommunikation."/>

          <!--Eingangsmodule-->
          <Text TextId="8 Registers Input" Value="8 Registers Eingang"/>
          <Text TextId="8 Registers Eingabemodul" Value="8 Registers Eingabe Modul"/>
          <Text TextId="8 Registers Eingabesubmodul" Value="8 Registers Eingabe Submodul"/>
          <Text TextId="Eingänge" Value="Eingänge"/>
					<!--Ausgabemodule-->
          <Text TextId="8 Registers Output" Value="8 Registers Ausgang"/>
          <Text TextId="8 Registers Ausgabemodul" Value="8 Registers Ausgabe Modul"/>
          <Text TextId="8 Registers Ausgabesubmodul" Value="8 Registers Ausgabe Submodul"/>
          <Text TextId="Ausgänge" Value="Ausgänge"/>
          
          <Text TextId="X1" Value="X1"/>
          <Text TextId="X1P1" Value="X1 P1"/>
          <Text TextId="X1P2" Value="X1 P2"/>
          <Text TextId="PN-IO" Value="PN-IO"/>
          <Text TextId="Port1" Value="Port 1"/>
          <Text TextId="Port2" Value="Port 2"/>
				</Language>
			</ExternalTextList>
		</ApplicationProcess>
	</ProfileBody>
</ISO15745Profile>
