<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0200" DeviceID="0x0200">
      <InfoText TextId="DeviceDescription"/>
      <VendorName Value="JVL Industri Elektronik A/S"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Drives" ProductFamily="PNS"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ModuleIdentNumber="0x00001001" MinDeviceInterval="32" CheckDeviceID_Allowed="true" DNS_CompatibleName="MAC00-MIS-EP" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" FixedInSlots="0" ID="JVL Profinet IO-Interface CCB" ImplementationType="netX" LLDP_NoD_Supported="true" MultipleWriteSupported="true" NameOfStationNotTransferable="true" ObjectUUID_LocalIndex="1" PNIO_Version="V2.33" PhysicalSlots="0..2" PowerOnToCommReady="5000" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false" IO_SupervisorSupported="true" AddressAssignment="DCP;LOCAL">
          <ModuleInfo>
              <Name TextId="MAC00-EPx"/>
			  <InfoText TextId="MAC00-EPx_Infotext"/>
			  <VendorName Value="JVL Industri Elektronik A/S"/>
			  <OrderNumber Value="MAC00/MIS-EP"/>
              <HardwareRelease Value="2"/>
			  <SoftwareRelease Value="3.28"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="B" NetloadClass="I"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="64" MaxOutputLength="64"/>
          <UseableModules>
		<ModuleItemRef ModuleItemTarget="1" AllowedInSlots="1..2" UsedInSlots="1"/>
		<ModuleItemRef ModuleItemTarget="2" AllowedInSlots="1..2" UsedInSlots="2"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00001000" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="false">
              <IOData/>
              <ModuleInfo CategoryRef="DAP Module">
			<Name TextId="DAP v3.3"/>
			<InfoText TextId="DAP1_Infotext"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true" ID="DIM 20 InterfaceSubmodule" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00001001" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1" TextId="PN-IO" DelayMeasurementSupported="true">
              <ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="JVL PNSv3.13-> V2.31 CCB NETX50 Copper Port 1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00001001" SubslotNumber="32769" TextId="Port1">
            <MAUTypeList>
            <MAUTypeItem Value="16" AdjustSupported="true"/>
            </MAUTypeList></PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="JVL PNSv3.13-> V2.31 CCB NETX50 Copper Port 2" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00001001" SubslotNumber="32770" TextId="Port2">
            <MAUTypeList>
            <MAUTypeItem Value="16" AdjustSupported="true"/>
            </MAUTypeList></PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
          </Graphics>
        </DeviceAccessPointItem>

      </DeviceAccessPointList>
      
      <ModuleList>
        <ModuleItem ID="1" ModuleIdentNumber="0x00000002">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="8 Registers Input"/>
            <InfoText TextId="8 Registers Eingabemodul"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
              <IOData>
                <Input>
                    <DataItem DataType="Unsigned32" TextId="Eingänge"/>
                    <DataItem DataType="Unsigned32" TextId="Eingänge"/>
                    <DataItem DataType="Unsigned32" TextId="Eingänge"/>
                    <DataItem DataType="Unsigned32" TextId="Eingänge"/>
                    <DataItem DataType="Unsigned32" TextId="Eingänge"/>
                    <DataItem DataType="Unsigned32" TextId="Eingänge"/>
                    <DataItem DataType="Unsigned32" TextId="Eingänge"/>
                    <DataItem DataType="Unsigned32" TextId="Eingänge"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="8 Registers Input"/>
                <InfoText TextId="8 Registers Eingabesubmodul"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="2" ModuleIdentNumber="0x00000003">
          <ModuleInfo CategoryRef="Output Module">
            <Name TextId="8 Registers Output"/>
            <InfoText TextId="8 Registers Ausgabemodul"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000002" MayIssueProcessAlarm="false">
              <IOData>
                <Output>
                    <DataItem DataType="Unsigned32" TextId="Ausgänge"/>
                    <DataItem DataType="Unsigned32" TextId="Ausgänge"/>
                    <DataItem DataType="Unsigned32" TextId="Ausgänge"/>
                    <DataItem DataType="Unsigned32" TextId="Ausgänge"/>
                    <DataItem DataType="Unsigned32" TextId="Ausgänge"/>
                    <DataItem DataType="Unsigned32" TextId="Ausgänge"/>
                    <DataItem DataType="Unsigned32" TextId="Ausgänge"/>
                    <DataItem DataType="Unsigned32" TextId="Ausgänge"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="8 Registers Output"/>
                <InfoText TextId="8 Registers Ausgabesubmodul"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
      </ModuleList>

      <GraphicsList>
        <GraphicItem GraphicFile="GSDML-0200-0200-MAC" ID="1"/>
      </GraphicsList>
      
      <CategoryList>
        <CategoryItem ID="Input Module" TextId="Input Module"/>
        <CategoryItem ID="Output Module" TextId="Output Module"/>
        <CategoryItem ID="DAP Module" TextId="DAP Module"/>
      </CategoryList>
      
      <ExternalTextList>
        <PrimaryLanguage>
            <Text TextId="DeviceDescription" Value="ProfiNet IO Interface"/>
            <Text TextId="MAC00-EPx" Value="MAC00/MIS-EP"/>

            <Text TextId="MAC00-EPx_Infotext" Value="Profinet IO interface. Minimum Device Interval is 1000us and supports Netload Class I."/>
          
            <Text TextId="DIM1_Infotext" Value="Profinet stack version V3.13.x"/>
            <!--Baugruppeneinteilung-->
  
            <Text TextId="Input Module" Value="Input modules"/>
            <Text TextId="Output Module" Value="Output modules"/>
  
            <Text TextId="DAP Module" Value="DAP modules"/>
            <!-- DAP-Module -->
            <Text TextId="DAP v3.3" Value="PNS V3.13 CCB"/>
            <Text TextId="DAP1_Infotext" Value="Supports Identification &amp; Maintenance 1-4, Shared Device, RT Communication down to 1ms Sendclock, Advanced startup. Based on PNS Stack V3.13"/>
            <!--Eingangsmodule-->

            <Text TextId="DAP Module_CategoryName" Value="Device Access Point Modules"/>
            <Text TextId="Input Module_CategoryName" Value="Input Modules"/>
            <Text TextId="Output Module_CategoryName" Value="Output Modules"/>

            <Text TextId="8 Registers Input" Value="8 Registers Input"/>
          
            <Text TextId="8 Registers Eingabemodul" Value="8 Registers Input module"/>
            <Text TextId="8 Registers Eingabesubmodul" Value="8 Registers Input submodule"/>
            <Text TextId="Eingänge" Value="Inputs"/>
          
            <Text TextId="8 Registers Output" Value="8 Registers Output"/>
            <Text TextId="8 Registers Ausgabemodul" Value="8 Registers output module"/>
            <Text TextId="8 Registers Ausgabesubmodul" Value="8 Registers output submodule"/>
          
            <Text TextId="Ausgänge" Value="Outputs"/>
          
            <Text TextId="X1" Value="X1"/>
            <Text TextId="X1P1" Value="X1 P1"/>
            <Text TextId="X1P2" Value="X1 P2"/>
            <Text TextId="PN-IO" Value="PN-IO"/>
            <Text TextId="Port1" Value="Port 1"/>
            <Text TextId="Port2" Value="Port 2"/>
        </PrimaryLanguage>
        <Language xml:lang="de">
            <Text TextId="DeviceDescription" Value="ProfiNet IO Interface"/>
            <Text TextId="MAC00-EPx" Value="MAC00/MIS-EP"/>
          
            <Text TextId="MAC00-EPx_Infotext" Value="Profinet IO interface. Minimum Device Interval is 1000us and supports Netload Class I."/>

            <Text TextId="DIM1_Infotext" Value="Profinet stack version V3.13.x"/>
            <!--Baugruppeneinteilung-->
          
            <Text TextId="Input Module" Value="Eingabemodule"/>
            <Text TextId="Output Module" Value="Ausgabemodule"/>
          
            <Text TextId="DAP Module" Value="DAP-Module"/>
            <!-- DAP-Module -->
            <Text TextId="DAP v3.3" Value="PNS V3.13 CCB"/>
            <Text TextId="DAP1_Infotext" Value="Unterstützt Identification &amp; Maintenance 1-4, Shared Device, RT Communication down to 1ms Sendclock, Advanced startup. Based on PNS Stack V3.13"/>
            <Text TextId="8 Registers Input" Value="8 Registers Eingang"/>
            <Text TextId="8 Registers Eingabemodul" Value="8 Registers Eingabe Modul"/>
            <Text TextId="8 Registers Eingabesubmodul" Value="8 Registers Eingabe Submodul"/>
            <Text TextId="Eingänge" Value="Eingänge"/>
            <!--Ausgabemodule-->

            <Text TextId="8 Registers Output" Value="8 Registers Ausgang"/>
          
            <Text TextId="8 Registers Ausgabemodul" Value="8 Registers Ausgabe Modul"/>
            <Text TextId="8 Registers Ausgabesubmodul" Value="8 Registers Ausgabe Submodul"/>
          
            <Text TextId="Ausgänge" Value="Ausgänge"/>
            <Text TextId="X1" Value="X1"/>
            <Text TextId="X1P1" Value="X1 P1"/>
            <Text TextId="X1P2" Value="X1 P2"/>
            <Text TextId="PN-IO" Value="PN-IO"/>
            <Text TextId="Port1" Value="Port 1"/>
            <Text TextId="Port2" Value="Port 2"/>
        </Language>
      </ExternalTextList>
    </ApplicationProcess>
  </ProfileBody>
</ISO15745Profile>